[
  {
    "anonymous": false,
    "inputs": [
      {
        "indexed": false,
        "internalType": "bytes32",
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "indexed": true,
        "internalType": "uint64",
        "name": "blockNum",
        "type": "uint64"
      },
      {
        "indexed": false,
        "internalType": "uint256",
        "name": "timestamp",
        "type": "uint256"
      }
    ],
    "name": "RootCommitted",
    "type": "event"
  },
  {
    "inputs": [
      {
        "internalType": "bytes32",
        "name": "merkleRoot",
        "type": "bytes32"
      },
      {
        "internalType": "uint64",
        "name": "blockNum",
        "type": "uint64"
      }
    ],
    "name": "commitRoot",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  },
  {
    "inputs": [
      {
        "internalType": "uint64",
        "name": "blockNum",
        "type": "uint64"
      },
      {
        "internalType": "address",
        "name": "owner",
        "type": "address"
      },
      {
        "internalType": "uint64[]",
        "name": "operatorIds",
        "type": "uint64[]"
      },
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "validatorCount",
            "type": "uint32"
          },
          {
            "internalType": "uint64",
            "name": "networkFeeIndex",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "index",
            "type": "uint64"
          },
          {
            "internalType": "bool",
            "name": "active",
            "type": "bool"
          },
          {
            "internalType": "uint256",
            "name": "balance",
            "type": "uint256"
          }
        ],
        "internalType": "struct ISSVNetworkCore.Cluster",
        "name": "cluster",
        "type": "tuple"
      },
      {
        "internalType": "uint64",
        "name": "effectiveBalance",
        "type": "uint64"
      },
      {
        "internalType": "bytes32[]",
        "name": "proof",
        "type": "bytes32[]"
      }
    ],
    "name": "updateClusterBalance",
    "outputs": [],
    "stateMutability": "nonpayable",
    "type": "function"
  }
]
