[
  {
    "inputs": [
      {
        "internalType": "address",
        "name": "clusterOwner",
        "type": "address"
      },
      {
        "internalType": "uint64[]",
        "name": "operatorIds",
        "type": "uint64[]"
      },
      {
        "components": [
          {
            "internalType": "uint32",
            "name": "validatorCount",
            "type": "uint32"
          },
          {
            "internalType": "uint64",
            "name": "networkFeeIndex",
            "type": "uint64"
          },
          {
            "internalType": "uint64",
            "name": "index",
            "type": "uint64"
          },
          {
            "internalType": "bool",
            "name": "active",
            "type": "bool"
          },
          {
            "internalType": "uint256",
            "name": "balance",
            "type": "uint256"
          }
        ],
        "internalType": "struct ISSVNetworkCore.Cluster",
        "name": "cluster",
        "type": "tuple"
      }
    ],
    "name": "getBalance",
    "outputs": [
      {
        "internalType": "uint256",
        "name": "balance",
        "type": "uint256"
      },
      {
        "internalType": "uint256",
        "name": "ebBalance",
        "type": "uint256"
      }
    ],
    "stateMutability": "view",
    "type": "function"
  }
]
